<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ghostbusters</title>
    <style type="text/css">
      /* css goes here */

      /* MEDIUM SCREEN MEDIA QUERY */

      @media only screen and (max-width:660px) {
        table.container {
          width: 480px !important;
        }
        /* td.logo img {
          display: none;
        }
        td.logo {
          background: #fff url(assets/logo_medium.gif) no-repeat 10px 10px;
          height: 45px;
        } */
        td.headline {
          padding: 5px 0px 0px 30px !important;
        }
        td.headline h1 {
          font-size: 28px !important;
        }
        td.banner img {
          display: none;
        }
        td.banner {
          width: 480px;
          height: 150px;
          background: url(assets/banner_medium.jpg) no-repeat 0px 0px;
        }
        td.content {
          padding-bottom: 30px !important;
          background-image: url(assets/banner_medium_ghost.jpg) !important;
        }
        td.content table.button {
          width: auto;
        }
        td.content table.button td a {
          font-size: 14px !important
        }
        td.promos table {
          width: 200px !important;
        }
        td.promos table td h3 {
          margin-bottom: 8px;
        }
        td.promos table td img {
          display: none;
        }
        td.promos table.promo_1 td {
          background: url(assets/promo_1_medium.jpg) no-repeat 0px 0px;
          padding: 100px 0px 0px 0px;
        }
        td.promos table.promo_2 td {
          background: url(assets/promo_2_medium.jpg) no-repeat 0px 0px;
          padding: 100px 0px 0px 0px;
        }
      }

      /* SMALL SCREEN MEDIA QUERY */

      @media only screen and (max-width: 510px) {
        table.container {
          width: 100% !important;
        }
        table.container {
          border: none !important;
        }
        td.logo {
          background: #fff url(assets/logo_small.gif) no-repeat 10px 10px;
          height: 32px;
        }
        td.headline h1 {
          font-size: 24px !important;
          text-align: center;
        }
        td.banner {
          height: 115px;
          background: url(assets/banner_small.jpg) no-repeat right 0px;
        }
        td.content {
          line-height: 20px !important;
          padding-bottom: 10px !important;
          background: #fff url(assets/banner_small_ghost.jpg) no-repeat right 0px !important;
        }
        td.footer {
          padding: 20px 30px !important
        }
        td.promos table.promo_1 {
          width: 100% !important;
          border-top: 1px solid #71a412;
        }
        td.promos table.promo_1 td {
          background: url(assets/promo_1_small.jpg) no-repeat 0px 40px;
          padding: 20px 0px 40px 110px;
        }
        td.promos table.promo_2 {
          width: 100% !important;
        }
        td.promos table.promo_2 td {
          background: url(assets/promo_2_small.jpg) no-repeat 0px 20px;
          padding: 0px 0px 0px 110px;
          clear: left;
        }
      }

    </style>
  </head>

  <body bgcolor="lightgreen">
    <!-- Preview text -->
    <div style="font-size: 1px; color: #efe1b0; display: none">
      Place your preview text here. This will show in most email clients in the inbox. Also make sure to have enough content as it will move on the the next closest
    </div>
    <!-- html goes here -->
    <table width="100%" border="0" cellpadding="0" bgcolor="#efe1b0"></table>
    <tr>
      <td>
        <table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
          <!-- 	LOGO -->
          <tr>
            <td valign="top" class="logo" bgcolor="#ffffff" style="border-top: 1px solid black; border-left: 1px solid black; border-right: 1px solid black;">
              <a href="#"><img src="assets/ghostbusters-logo.png" alt="our vineyard" width="100%" border="0"></a>
            </td>
          </tr>
          <!-- HEADLINE -->
          <tr>
            <td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid black; border-right: 1px solid black; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
              <h1 style="margin: 0px 0px 15px 0px; font-weight: normal; font-size: 32px; color: black;">Who You Gonna Call?</h1>
            </td>
          </tr>
          <!-- BANNER -->
          <tr>
            <td valign="top" bgcolor="#fff" class="banner" style="border-left: 1px solid black; border-right: 1px solid black;">
              <img src="assets/gb-fearlessTop.png" width="638" height="271" alt="Photo of our vineyard">
            </td>
          </tr>
          <!-- CONTENT -->
          <tr>
            <td valign="top" bgcolor="#fff" valign="top" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid black; border-left: 1px solid black; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: black; background: #fff url(assets/gb-fearlessBottomOp.png) no-repeat 0px 0px;">

              <table width="160" align="right" class="button" style "margin: 0px 0px 10px 30px;">
                <tr>
                  <td style="text-align: center; background-color: #e70100; padding: 10px 15px; border-radius: 5px;">
                    <a href="#" style="color: #fff; font-size: 18px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #480806; font-family: Arial, Helvetica, sans-serif">Learn more</a>
                  </td>
                </tr>
              </table>
              Are you troubled by strange noises in the middle of the night? Do you experience feelings of dread in your basement or attic? Have you or any of your family ever seen a spook, specter or ghost? If the answer is yes, then don't wait another minute! Pick
              up your phone and call the professionals! Our courteous and efficient staff is on call 24 hours a day to serve all your supernatural elimination needs.
              <br><br> <b>GHOSTBUSTERS 555-2368</b>
            </td>
          </tr>
          <!-- PROMOS 1 -->
          <tr>
            <td valign="top" bgcolor="#fff" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid black; border-left:1px solid black; border-bottom:1px solid black; background-color: #fff; font-family: Arial, Helvetica, sans-serif;">
              <table class="promo_1" width="270" align="left">
                <tr>
                  <td>
                    <img class="promo" alt="Promo image 1" src="assets/gb-trapSmall.png">
                    <h3 style="font-size:16px;">We've got the tools!</h3> From our traps, to our proton packs, our patented ghost wrangling technology is the first, and only of its kind!
                    <br><br>
                    <a href="#" style="background-color: #e70100; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #480806;">Learn more</a>
                  </td>
                </tr>
              </table>
              <table class=" promo_2 " width="270 " align="left ">
                <tr>
                  <td>
                    <img class="promo " alt="Promo image 2 " src="assets/gb-smartSmall.png">
                    <h3 style="font-size:16px; ">We've got the talent!</h3> We're the experts! We all have Ph.D's in parapsychology and psychology and were professors at Columbia University before we caught ghosts.
                    <br><br>
                    <a href="#" style="background-color: #e70100; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #480806;">Learn more</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- CALLOUTS -->
          <!-- <tr>
            <td valign="top " bgcolor="#55315d " class="callout " style="background-color: #55315d; padding: 30px; border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; ">
              <table class="callout_1 " width="135 " align="left " border="0 " cellspacing="0 " cellpadding="0 ">
                <tr>
                  <td valign="top " width="135 " style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff; ">
                    <img src="assets/icon_grapes.gif " width="75 " height="75 "><br> Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
                    <br><br>
                    <a href="#" style="color: #efe1b0">Learn more</a>
                  </td>
                </tr>
              </table>
              <table class="callout_2 " width="135 " align="left " border="0 " cellspacing="0 " cellpadding="0 ">
                <tr>
                  <td valign="top " width="135 " style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff; ">
                    <img src="assets/icon_bottle.gif " width="75 " height="75 "><br> Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
                    <br><br>
                    <a href="#" style="color: #efe1b0">Learn more</a>
                  </td>
                </tr>
              </table>

              <table class="callout_3 " width="135 " align="left " border="0 " cellspacing="0 " cellpadding="0 ">
                <tr>
                  <td valign="top " width="135 " style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; ">
                    <img src="assets/icon_basket.gif " width="75 " height="75 "><br> Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
                    <br><br>
                    <a href="#" style="color: #efe1b0">Learn more</a>
                  </td>
                </tr>
              </table>

              <table class="callout_4 " width="135 " align="left " border="0 " cellspacing="0 " cellpadding="0 ">
                <tr>
                  <td valign="top " width="135 " style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; ">
                    <img src="assets/icon_camera.gif " width="75 " height="75 "><br> Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
                    <br><br>
                    <a href="#" style="color: #efe1b0">Learn more</a>
                  </td>
                </tr>
              </table>

              <br style="clear: both; ">
            </td>
          </tr>
          <tr> -->
          <!-- FOOTER -->
          <td valign="top " class="footer " style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: black; ">
            &copy; Ghostbusters 1984. PLEASE DO NOT REPLY TO THIS MESSAGE:
            <br><br> Your <a href="# " style="color:#000000; ">privacy</a> is important to us. Please use this link to <a href="# " style="color:#000000; ">unsubscribe</a>.
            <br><br> Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

          </td>
    </tr>
    </table>
    </td>
    </tr>
  </body>

</html>
